.albumbtn{
    color: var(--color-primary);
  
}
.myalbum {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin-left: 2rem;
  }
  
 
  
  @media (max-width: 500px) {
    .myalbum {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 0; /* Reset margin for center alignment */
    }
    .myalbum > * {
        min-width: 200px; /* Set a minimum width for the cards */
      }
  }

  .mygenres{
    margin-top: 4rem;
    
    }